# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kinder Care' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Kinder Care
  pod 'IQKeyboardManagerSwift'
  pod 'RESideMenu', '~> 4.0.7'
  pod "SVPinView"
  pod 'DropDown'
  pod 'BEMCheckBox'
  pod 'AAFloatingButton'
  pod 'UITextView+Placeholder'
  pod 'DZNEmptyDataSet'
  pod "TTGSnackbar"
  pod 'SDWebImage'
  pod 'SKPhotoBrowser'
  pod 'razorpay-pod', '~> 1.1.1'
  pod 'FSCalendar'

end
