<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyActivityTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="EmptyActivityTableViewCell" customModule="Kinder_Care" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-PN-uy1">
                        <rect key="frame" x="20" y="5" width="280" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-fJ-wtj">
                                <rect key="frame" x="10" y="10" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.28235294117647058" green="0.20000000000000001" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Not Found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-hI-z20">
                                <rect key="frame" x="10" y="48" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-aa-q1B">
                                <rect key="frame" x="10" y="37" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AF6-sf-ozv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nw0-fJ-wtj" firstAttribute="top" secondItem="0YF-PN-uy1" secondAttribute="top" constant="10" id="6Pe-WK-W1b"/>
                            <constraint firstAttribute="trailing" secondItem="67E-hI-z20" secondAttribute="trailing" constant="10" id="Ou6-kk-vo7"/>
                            <constraint firstItem="67E-hI-z20" firstAttribute="top" secondItem="Rh9-aa-q1B" secondAttribute="bottom" constant="10" id="Xo8-yL-phY"/>
                            <constraint firstItem="Nw0-fJ-wtj" firstAttribute="leading" secondItem="0YF-PN-uy1" secondAttribute="leading" constant="10" id="f8u-xR-KLf"/>
                            <constraint firstItem="Rh9-aa-q1B" firstAttribute="leading" secondItem="0YF-PN-uy1" secondAttribute="leading" constant="10" id="nIP-bJ-VMQ"/>
                            <constraint firstItem="Rh9-aa-q1B" firstAttribute="top" secondItem="Nw0-fJ-wtj" secondAttribute="bottom" constant="10" id="vbf-hu-jzy"/>
                            <constraint firstItem="67E-hI-z20" firstAttribute="leading" secondItem="0YF-PN-uy1" secondAttribute="leading" constant="10" id="xgH-Pc-6eW"/>
                            <constraint firstAttribute="trailing" secondItem="Rh9-aa-q1B" secondAttribute="trailing" constant="10" id="zMI-Qd-86j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0YF-PN-uy1" secondAttribute="bottom" constant="5" id="5Iz-RW-s2g"/>
                    <constraint firstItem="0YF-PN-uy1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6St-q3-bvZ"/>
                    <constraint firstItem="0YF-PN-uy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fe8-PE-XAX"/>
                    <constraint firstAttribute="trailing" secondItem="0YF-PN-uy1" secondAttribute="trailing" constant="20" id="b8P-IK-bxA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblActivity" destination="Nw0-fJ-wtj" id="kx2-pz-avh"/>
                <outlet property="mainView" destination="0YF-PN-uy1" id="0es-6g-ERd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
