<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="pleaseSelectTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="pleaseSelectTableViewCell" rowHeight="46" id="3pG-5D-Gxc" customClass="pleaseSelectTableViewCell" customModule="Kinder_Care" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pG-5D-Gxc" id="MYI-ew-fqI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-XS-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-oV-EV8" customClass="BEMCheckBox">
                                <rect key="frame" x="10" y="15.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KE-oV-EV8" secondAttribute="height" multiplier="1:1" id="hAo-iO-c8k"/>
                                    <constraint firstAttribute="width" constant="15" id="wNJ-hL-1nC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="off" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.32156862749999998" green="0.23529411759999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-U0-ijn">
                                <rect key="frame" x="35" y="13" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ypN-U0-ijn" secondAttribute="trailing" constant="10" id="ELd-8J-bvj"/>
                            <constraint firstItem="3KE-oV-EV8" firstAttribute="leading" secondItem="pnp-XS-hWh" secondAttribute="leading" constant="10" id="FzK-Gg-gEk"/>
                            <constraint firstItem="ypN-U0-ijn" firstAttribute="leading" secondItem="3KE-oV-EV8" secondAttribute="trailing" constant="10" id="KbE-Hx-NTB"/>
                            <constraint firstItem="3KE-oV-EV8" firstAttribute="centerY" secondItem="pnp-XS-hWh" secondAttribute="centerY" id="Zjx-HA-VGr"/>
                            <constraint firstItem="ypN-U0-ijn" firstAttribute="centerY" secondItem="3KE-oV-EV8" secondAttribute="centerY" id="vY9-WX-ZM1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pnp-XS-hWh" firstAttribute="leading" secondItem="MYI-ew-fqI" secondAttribute="leading" id="7EU-Jd-Dpz"/>
                    <constraint firstItem="pnp-XS-hWh" firstAttribute="top" secondItem="MYI-ew-fqI" secondAttribute="top" id="UqV-PK-5I4"/>
                    <constraint firstAttribute="trailing" secondItem="pnp-XS-hWh" secondAttribute="trailing" id="eqy-tc-YfV"/>
                    <constraint firstAttribute="bottom" secondItem="pnp-XS-hWh" secondAttribute="bottom" id="i3X-3x-hqe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wbX-qc-q5R"/>
            <connections>
                <outlet property="bmCheckbox" destination="3KE-oV-EV8" id="hiT-NV-7K1"/>
                <outlet property="titleLabel" destination="ypN-U0-ijn" id="jDo-e8-C83"/>
            </connections>
            <point key="canvasLocation" x="-291" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
