<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDf-DC-XJh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="klo-vM-omN">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="8nI-r0-lRL" customClass="NotificationVC" customModule="Kinder_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQh-AY-D44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-mC-bLd">
                                <rect key="frame" x="20" y="10" width="280" height="40"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.82745098039215681" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qc5-0n-unC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title=" Click to Reset ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="BathroomA"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="BirthdayCard"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtn:" destination="8nI-r0-lRL" eventType="touchUpInside" id="0cH-qu-uwq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-ti-iPE">
                                <rect key="frame" x="10" y="60" width="300" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8nI-r0-lRL" id="6KE-2S-Ak2"/>
                                    <outlet property="delegate" destination="8nI-r0-lRL" id="Vdh-gO-zSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ud3-05-1tp"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ud3-05-1tp" firstAttribute="trailing" secondItem="fs5-mC-bLd" secondAttribute="trailing" constant="20" id="895-GC-KQL"/>
                            <constraint firstItem="Ud3-05-1tp" firstAttribute="bottom" secondItem="VCc-ti-iPE" secondAttribute="bottom" constant="10" id="8Nz-sE-HuN"/>
                            <constraint firstItem="VCc-ti-iPE" firstAttribute="top" secondItem="fs5-mC-bLd" secondAttribute="bottom" constant="10" id="WDf-0d-ovn"/>
                            <constraint firstAttribute="trailing" secondItem="VCc-ti-iPE" secondAttribute="trailing" constant="10" id="Xjb-wt-o7X"/>
                            <constraint firstItem="fs5-mC-bLd" firstAttribute="leading" secondItem="Ud3-05-1tp" secondAttribute="leading" constant="20" id="eVO-fy-xdH"/>
                            <constraint firstItem="VCc-ti-iPE" firstAttribute="top" secondItem="dQh-AY-D44" secondAttribute="top" constant="60" id="mht-2L-4Hh"/>
                            <constraint firstItem="VCc-ti-iPE" firstAttribute="leading" secondItem="Ud3-05-1tp" secondAttribute="leading" constant="10" id="oHG-Bb-av1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVl-er-5lA"/>
                    <connections>
                        <outlet property="btnClickToReset" destination="fs5-mC-bLd" id="LUk-jH-F6j"/>
                        <outlet property="notificationTable" destination="VCc-ti-iPE" id="Nfo-yj-ZPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-8T-46N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="51.760563380281688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KzC-fw-tnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rDf-DC-XJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aS-Xt-Mu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nI-r0-lRL" kind="relationship" relationship="rootViewController" id="EMB-zD-gAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd7-31-gsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <image name="BathroomA" width="60" height="50"/>
        <image name="BirthdayCard" width="26" height="26"/>
    </resources>
</document>
